# Application Configuration
FLASK_APP = "your_flask_app_path"
FLASK_RUN_PORT = "your_flask_port"
FLASK_RUN_HOST = "your_flask_host"
FLASK_ENV = "your_flask_env"

# User Service Configuration
USER_SERVICE_V1_WEIGHT = "the_amount_of_traffic_to_user_service_v1"
USER_SERVICE_V2_WEIGHT = 100-${USER_SERVICE_V1_WEIGHT} # the amount of traffic to user_service_v2

# Database Configuration 
DATABASE_NAME = "your_database_name"
MONGO_USERNAME = "your_mongo_username"
MONGO_PASSWORD = "your_mongo_password"
MONGO_URI = "your_mongo_uri"