# Application Configuration
#FLASK_APP = "your_flask_app_path"
#FLASK_RUN_PORT = "your_flask_port"
#FLASK_RUN_HOST = "your_flask_host"
FLASK_ENV = "your_flask_env"

# Strangler Pattern Configuration
P_VALUE = 100 # Percentage of traffic to be redirected to the old service

# RabbitMQ Configuration
RABBITMQ_HOST = "rabbitmq"
RABBITMQ_PORT = "5673"
RABBITMQ_USER = "admin"
RABBITMQ_PASSWORD = "admin"
RABBITMQ_QUEUE_NAME = "your_queue_name"

# Test User Service Configuration
RABBITMQ_USER_USER = "admin"
RABBITMQ_USER_PASSWORD = "admin"
RABBITMQ_ORDER_USER = "admin"
RABBITMQ_ORDER_PASSWORD = "admin"

# Database Configuration 
DATABASE_NAME = "your_database_name"
MONGO_USERNAME = "your_mongo_username"
MONGO_PASSWORD = "your_mongo_password"
MONGO_URI =  "mongodb://<MONGO_USERNAME>:<MONGO_PASSWORD>@mongodb:27017/<DATABASE_NAME>?authSource=admin"
# for local deployment of mongodb especially in docker, use mongodb as the host