# Database Configuration 
DATABASE_NAME = "your_database_name"
MONGO_USERNAME = "your_mongo_username"
MONGO_PASSWORD = "your_mongo_password"
MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/${DATABASE_NAME}?authSource=admin"